<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<ProjectReference Include="..\NEdifis\NEdifis.csproj" />
	</ItemGroup>
</Project>