# TheUnnamedProject

./: README.md
TheUnnamedServices/: TheUnnamedServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TheUnnamedServices/TheUnnamedService.DocumentStorageService.FileStore/: TheUnnamedService.DocumentStorageService.FileStore.csproj
TheUnnamedServices/TheUnnamedService.DocumentStorageService.FileStore.Tests/: Class1.cs  TheUnnamedService.DocumentStorageService.FileStore.Tests.csproj
TheUnnamedServices/TheUnnamedService.DocumentStorageService.FileStore/Minio/: Class1.cs
TheUnnamedServices/TheUnnamedService.DocumentStorageService.Web/: ServiceStartup.cs  WeatherForecast.cs
TheUnnamedServices/TheUnnamedService.DocumentStorageService.Web/Controllers/: WeatherForecastController.cs
TheUnnamedServices/TheUnnamedServices.DocumentStorageService/: Dockerfile  Program.cs  TheUnnamedServices.DocumentStorageService.csproj
TheUnnamedServices/TheUnnamedServices.DocumentStorageService/Properties/: launchSettings.json
src/TheUnnamedProject/: TheUnnamedProject.sln  TheUnnamedProject.sln.DotSettings  UpgradeReport.sarif
src/TheUnnamedProject.backup/NEdifis/: NEdifis.csproj  upgrade.backup
src/TheUnnamedProject.backup/NZazu/: NZazu.csproj  upgrade.backup
src/TheUnnamedProject.backup/NZazu.Contracts/: NZazu.Contracts.csproj  packages.config  upgrade.backup
src/TheUnnamedProject/NEdifis/: NEdifis.csproj
src/TheUnnamedProject/NZazu/: NZazu.csproj
src/TheUnnamedProject/NZazu.Contracts/: NZazu.Contracts.csproj  app.config
src/TheUnnamedProject/NZazu.Contracts/Checks/: DateTimeComparisonCheck.cs
src/TheUnnamedProject/NZazu/Fields/: NZazuDateField.cs  NZazuFieldFactory.cs
src/TheUnnamedProject/TheUnnamedProject.Core/: Document.cs  DocumentType.cs  FieldType.cs  Filemap.cs  TheRepository.cs  TheUnnamedProject.Core.csproj
src/TheUnnamedProject/TheUnnamedProject.Core.Tests/: TheRepositoryTests.cs  TheUnnamedProject.Core.Tests.csproj
src/TheUnnamedProject/TheUnnamedProject.Core/Model/: Document.cs  DocumentType.cs  FieldType.cs  Filemap.cs
src/TheUnnamedProject/TheUnnamedProject.WpfUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyWindow.xaml  PropertyWindow.xaml.cs  TheUnnamedProject.WpfUi.csproj
src/TheUnnamedProject/TranslationLibrary/: ITranslationParser.cs  ITranslationParserFactory.cs  ServiceExtensions.cs  TranslationLibrary.csproj  TranslationParser.cs  TranslationParserFactory.cs
src/TheUnnamedProject/TranslationLibrary.Tests/: TranslationLibrary.Tests.csproj  TranslationParserFactoryTests.cs  TranslationParserTests.cs
src/TheUnnamedProject/TranslationLibrary.Tests/Handlers/: DateOnlyTests.cs  DateTimeTests.cs  GuidTests.cs  LinkTests.cs  PluralityTests.cs  StringTests.cs  TimeOnlyTests.cs
src/TheUnnamedProject/TranslationLibrary/Handlers/: DateOnlyTokenTypeHandler.cs  DateTimeTokenTypeHandler.cs  GuidTokenTypeHandler.cs  ITokenTypeHandler.cs  LinkTokenTypeHandler.cs  PluralityTokenTypeHandler.cs  StringTokenTypeHandler.cs  TimeOnlyTokenTypeHandler.cs  TokenHandlerResult.cs
