<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheUnnamedService.DocumentStorageService.FileStore\TheUnnamedService.DocumentStorageService.FileStore.csproj" />
  </ItemGroup>

</Project>
