<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nada.Core" Version="0.2.4" />
  </ItemGroup>

</Project>
