<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NZazu.Contracts\NZazu.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\error.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="UtilPack.NuGet.MSBuild" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources.xaml" />
  </ItemGroup>
</Project>