<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationLibrary\TranslationLibrary.csproj" />
    <ProjectReference Include="..\NEdifis\NEdifis.csproj" />
    <ProjectReference Include="..\NZazu.Contracts\NZazu.Contracts.csproj" />
    <ProjectReference Include="..\NZazu\NZazu.csproj" />
    <ProjectReference Include="..\TheUnnamedProject.Core\TheUnnamedProject.Core.csproj" />
  </ItemGroup>

</Project>
